<!DOCTYPE html>

<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Sammie Roland Calendar</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body class="calendar">
  
<style type="text/css" id="January_2014_Calendar_Styles">
  
.Sapro156564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:11.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Calibri, sans-serif;
  vertical-align:bottom;
  white-space:nowrap;}
.Sapro896564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:1.0pt solid #3A6293;
  border-left:1.5pt solid #3A6293;
  background:silver;
  white-space:normal;}
.Sapro906564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:1.0pt solid #3A6293;
  background:silver;
  white-space:normal;}
.Sapro916564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:1.0pt solid #3A6293;
  border-left:1.0pt solid #3A6293;
  background:silver;
  white-space:normal;}
.Sapro926564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:navy;
  font-size:11.0pt;
  font-weight:700;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:center;
  vertical-align:bottom;
  border-top:1.0pt solid #3A6293;
  border-left:1.0pt solid #3A6293;
  background:white;
  white-space:nowrap;
}
.Sapro936564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:maroon;
  font-size:9.0pt;
  font-weight:400;
  font-style:normal;
  font-family:"Arial Narrow", sans-serif;
  text-align:left;
  vertical-align:bottom;
  border-top:1.0pt solid #3A6293;
  background:white;
  white-space:nowrap;}
.Sapro946564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:navy;
  font-size:11.0pt;
  font-weight:700;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:center;
  vertical-align:bottom;
  border-top:1.0pt solid #3A6293;
  border-left:1.0pt solid #3A6293;
  background:#F8F9DB;
  white-space:nowrap;
}
.Sapro956564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:maroon;
  font-size:9.0pt;
  font-weight:400;
  font-style:normal;
  font-family:"Arial Narrow", sans-serif;
  text-align:left;
  vertical-align:bottom;
  border-top:1.0pt solid #3A6293;
  border-right:1.5pt solid #3A6293;
  background:#F8F9DB;
  white-space:nowrap;}
.Sapro966564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-left:1.5pt solid #3A6293;
  background:silver;
  white-space:normal;}
.Sapro976564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  background:silver;
  white-space:normal;}
.Sapro986564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-left:1.0pt solid #3A6293;
  background:silver;
  white-space:normal;}
.Sapro996564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-left:1.0pt solid #3A6293;
  background:white;
  white-space:normal;}
.Sapro1006564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  background:white;
  white-space:normal;}
.Sapro1016564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-left:1.0pt solid #3A6293;
  background:#F8F9DB;
  white-space:normal;}
.Sapro1026564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-right:1.5pt solid #3A6293;
  background:#F8F9DB;
  white-space:normal;}
.Sapro1036564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:navy;
  font-size:11.0pt;
  font-weight:700;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:center;
  vertical-align:bottom;
  border-top:1.0pt solid #3A6293;
  border-left:1.5pt solid #3A6293;
  background:#F8F9DB;
  white-space:nowrap;
}
.Sapro1046564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:maroon;
  font-size:9.0pt;
  font-weight:400;
  font-style:normal;
  font-family:"Arial Narrow", sans-serif;
  text-align:left;
  vertical-align:bottom;
  border-top:1.0pt solid #3A6293;
  background:#F8F9DB;
  white-space:nowrap;}
.Sapro1056564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-left:1.5pt solid #3A6293;
  background:#F8F9DB;
  white-space:normal;}
.Sapro1066564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  background:#F8F9DB;
  white-space:normal;}
.Sapro1076564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:1.0pt solid #3A6293;
  border-left:1.0pt solid #3A6293;
  background:silver;
  white-space:nowrap;}
.Sapro1086564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:1.0pt solid #3A6293;
  border-right:1.5pt solid #3A6293;
  background:silver;
  white-space:normal;}
.Sapro1096564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-right:1.5pt solid #3A6293;
  background:silver;
  white-space:normal;}
.Sapro1106564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-bottom:1.5pt solid #3A6293;
  border-left:1.5pt solid #3A6293;
  background:#F8F9DB;
  white-space:normal;}
.Sapro1116564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-bottom:1.5pt solid #3A6293;
  background:#F8F9DB;
  white-space:normal;}
.Sapro1126564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-bottom:1.5pt solid #3A6293;
  border-left:1.0pt solid #3A6293;
  background:white;
  white-space:normal;}
.Sapro1136564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-bottom:1.5pt solid #3A6293;
  background:white;
  white-space:normal;}
.Sapro1146564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-bottom:1.5pt solid #3A6293;
  border-left:1.0pt solid #3A6293;
  background:silver;
  white-space:normal;}
.Sapro1156564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:top;
  border-top:none;
  border-right:1.5pt solid #3A6293;
  border-bottom:1.5pt solid #3A6293;
  background:silver;
  white-space:normal;}
.Sapro1166564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:black;
  font-size:12.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Calibri, sans-serif;
  vertical-align:bottom;
  white-space:nowrap;}
.Sapro1176564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:white;
  font-size:12.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:center-across;
  vertical-align:middle;
  border-top:1.5pt solid #3A6293;
  background:#3A6293;
  white-space:nowrap;}
.Sapro1186564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:white;
  font-size:12.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:middle;
  border-top:1.5pt solid #3A6293;
  background:#3A6293;
  white-space:nowrap;}
.Sapro1196564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:white;
  font-size:10.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:center;
  vertical-align:middle;
  border-top:.5pt solid white;
  border-right:.5pt solid white;
  border-left:1.5pt solid #3A6293;
  background:#3A6293;
  white-space:nowrap;
}
.Sapro1206564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:white;
  font-size:10.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:center;
  vertical-align:middle;
  border-top:.5pt solid white;
  border-right:.5pt solid white;
  border-left:.5pt solid white;
  background:#3A6293;
  white-space:nowrap;
}
.Sapro1216564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:white;
  font-size:10.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:center;
  vertical-align:middle;
  border-top:.5pt solid white;
  border-right:1.5pt solid #3A6293;
  border-left:.5pt solid white;
  background:#3A6293;
  white-space:nowrap;
}
.Sapro1226564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:white;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:left;
  vertical-align:bottom;
  border-top:1.5pt solid #3A6293;
  border-bottom:.5pt solid white;
  border-left:1.5pt solid #3A6293;
  background:#3A6293;
  white-space:nowrap;}
.Sapro1236564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:blue;
  font-size:11.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Calibri, sans-serif;
  text-align:left;
  vertical-align:bottom;
  border-top:1.5pt solid #3A6293;
  border-bottom:.5pt solid white;
  white-space:nowrap;}
.Sapro1246564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:white;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  text-align:right;
  vertical-align:bottom;
  border-top:1.5pt solid #3A6293;
  border-bottom:.5pt solid white;
  background:#3A6293;
  white-space:nowrap;}
.Sapro1256564
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  color:blue;
  font-size:11.0pt;
  font-weight:400;
  font-style:normal;
  font-family:Calibri, sans-serif;
  text-align:right;
  vertical-align:bottom;
  border-top:1.5pt solid #3A6293;
  border-right:1.5pt solid #3A6293;
  border-bottom:.5pt solid white;
  white-space:nowrap;}
-->
h1 {font-family:Arial, Helvetica, sans-serif; font-size:12.0pt; font-weight:400; margin-top:0px; margin-bottom:0px;}
</style>
</head>
<body>

<div id="January_2014_Calendar" align="center">
<table border=0 cellpadding=0 cellspacing=0 width=637 style='border-collapse:
 collapse;table-layout:fixed;width:476pt'>
 <col width=23 >
 <col width=68 >
 <col width=23 >
 <col width=68 >
 <col width=23 >
 <col width=68 >
 <col width=23 >
 <col width=68 >
 <col width=23 >
 <col width=68 >
 <col width=23 >
 <col width=68 >
 <col width=23 >
 <col width=68 >
 <tr class=Sapro1166564 height=25 >
  <td colspan=2 height=25 class=Sapro1226564 width=91 style='height:18.75pt;
  width:68pt'>&larr;<a href="http://www.wincalendar.com/December-Calendar/December-2013-Calendar.html"
  title="December 2013 Calendar"><span style='color:white;font-size:8.0pt;
  font-weight:400;text-decoration:underline;text-underline-style:single;
  font-family:Arial, sans-serif;'>December 2013</span></a></td>
  <td class=Sapro1176564 width=23 style='width:17pt'>&nbsp;</td>
  <td class=Sapro1186564 width=68 style='width:51pt'>&nbsp;</td>
  <td colspan=6 class=Sapro1176564 align="center" width=273 style='width:204pt'><h1>January 2014 Calendar</h1></td>
  <td class=Sapro1186564 width=23 style='width:17pt'>&nbsp;</td>
  <td class=Sapro1176564 width=68 style='width:51pt'>&nbsp;</td>
  <td colspan=2 class=Sapro1246564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'><a
  href="http://www.wincalendar.com/February-Calendar/February-2014-Calendar.html"
  title="February 2014 Calendar"><span style='color:white;font-size:8.0pt;
  font-family:Arial, sans-serif;'>February 2014</span></a>&rarr;</td>
 </tr>
 <tr height=18 >
  <td colspan=2 height=18 class=Sapro1196564 style='height:13.5pt'>Sun</td>
  <td colspan=2 class=Sapro1206564 style='border-left:none'>Mon</td>
  <td colspan=2 class=Sapro1206564 style='border-left:none'>Tue</td>
  <td colspan=2 class=Sapro1206564 style='border-left:none'>Wed</td>
  <td colspan=2 class=Sapro1206564 style='border-left:none'>Thu</td>
  <td colspan=2 class=Sapro1206564 style='border-left:none'>Fri</td>
  <td colspan=2 class=Sapro1206564 style='border-right:1.5pt solid #3A6293;
  border-left:none'>Sat</td>
 </tr>
 <tr height=20 >
  <td height=20 class=Sapro896564 width=23 style='height:15.0pt;width:17pt'>&nbsp;</td>
  <td class=Sapro906564 width=68 style='width:51pt'>&nbsp;</td>
  <td class=Sapro916564 width=23 style='width:17pt'>&nbsp;</td>
  <td class=Sapro906564 width=68 style='width:51pt'>&nbsp;</td>
  <td class=Sapro916564 width=23 style='width:17pt'>&nbsp;</td>
  <td class=Sapro906564 width=68 style='width:51pt'>&nbsp;</td>
  <td class=Sapro926564>1</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>2</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>3</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro946564>4</td>
  <td class=Sapro956564>&nbsp;</td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro966564 width=91 style='height:12.75pt;
  width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro966564 width=91 style='height:12.75pt;
  width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro966564 width=91 style='height:12.75pt;
  width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro966564 width=91 style='height:12.75pt;
  width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=18 >
  <td colspan=2 height=18 class=Sapro966564 width=91 style='height:13.5pt;
  width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro986564 width=91 style='width:68pt'>&nbsp;</td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=20 >
  <td height=20 class=Sapro1036564 style='height:15.0pt'>5</td>
  <td class=Sapro1046564>&nbsp;</td>
  <td class=Sapro926564>6</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>7</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>8</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>9</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>10</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro946564>11</td>
  <td class=Sapro956564>&nbsp;</td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=18 >
  <td colspan=2 height=18 class=Sapro1056564 width=91 style='height:13.5pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=20 >
  <td height=20 class=Sapro1036564 style='height:15.0pt'>12</td>
  <td class=Sapro1046564>&nbsp;</td>
  <td class=Sapro926564>13</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>14</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>15</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>16
<a title="January Calendar" href="http://www.wincalendar.com/January-Calendar/January-2015-Calendar.html" target="_blank"></a></td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>17</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro946564>18</td>
  <td class=Sapro956564>&nbsp;</td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=18 >
  <td colspan=2 height=18 class=Sapro1056564 width=91 style='height:13.5pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=20 >
  <td height=20 class=Sapro1036564 style='height:15.0pt'>19</td>
  <td class=Sapro1046564>&nbsp;</td>
  <td class=Sapro926564>20</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>21</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>22</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>23</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>24</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro946564>25</td>
  <td class=Sapro956564>&nbsp;</td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=18 >
  <td colspan=2 height=18 class=Sapro1056564 width=91 style='height:13.5pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1016564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=20 >
  <td height=20 class=Sapro1036564 style='height:15.0pt'>26</td>
  <td class=Sapro1046564>&nbsp;</td>
  <td class=Sapro926564>27</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>28</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>29</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>30</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro926564>31</td>
  <td class=Sapro936564>&nbsp;</td>
  <td class=Sapro1076564>&nbsp;</td>
  <td class=Sapro1086564 width=68 style='width:51pt'>&nbsp;</td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro986564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro986564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro986564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=17 >
  <td colspan=2 height=17 class=Sapro1056564 width=91 style='height:12.75pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro996564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro986564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 <tr height=18 >
  <td colspan=2 height=18 class=Sapro1106564 width=91 style='height:13.5pt;
  width:68pt'></td>
  <td colspan=2 class=Sapro1126564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1126564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1126564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1126564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1126564 width=91 style='width:68pt'></td>
  <td colspan=2 class=Sapro1146564 width=91 style='border-right:1.5pt solid #3A6293;
  width:68pt'></td>
 </tr>
 
</table>


</div>



  
  
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/semantic.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
